@import "~bulma"

$primary: #00d1b2
$primary-invert: #ffffff
$hero-section-padding-large: 20.5rem 1.5rem
$hero-block-section-padding-medium: 6rem 1.5rem
$project-features-section-padding-large: 36rem 3rem
$project-hero-section-padding-medium: 12rem 1.5rem

nav
  border-bottom: lightgray solid 0.1vmin

.navbar
  background-color: black
  .navbar-item
    color: white
    font-size: 13px
    font-weight: 600
    padding-right: 20px !important
    padding-left: 20px !important
    text-transform: uppercase
    height: 90px
    line-height: 90px
    img
      max-height: 100%

.footer
  p
    text-align: center
    color: #ffffff
    font-weight: 400
    font-family: Lato
    line-height: 1.66em
    margin-top: 20px
  .social_media
    text-align: center
  .fontawesome_icon
    color: white
    margin: 20px
  .fontawesome_icon:hover
    color: black

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

/* Home Page */
.hero
  padding: $hero-section-padding-large
  background-color: gray

.header_title_image
  padding-bottom: 10%

.hero-block
  padding: $hero-block-section-padding-medium
  background-color: #83aa81

.subheading_part1
  color: white
  font-family: Lato

.subheading_part2
  color: #83aa81
  font-family: Lato

.avocado
  padding: $section-padding-medium
  h1
    letter-spacing: 0px
    text-transform: uppercase
    font-size: 16px
    color: #8c8c8c
    text-align: left
    font-family: Lato
    font-style: inherit
    font-weight: bold
    padding-top: 0px
    padding-bottom: 0px
    margin-bottom: 18px
  h2
    letter-spacing: 0px
    text-transform: none
    font-size: 36px
    color: #000000
    text-align: left
    font-family: Lato
    font-style: inherit
    font-weight: 600
    padding-top: 0px
    padding-bottom: 20px
    margin-bottom: 18px
    line-height: 1.3em
    word-wrap: break-word
  p
    font-family: Lato
    color: #8c8c8c
    margin-bottom: 20px
  button
    color: #ffffff
    background-color: #83aa81
    padding: 14px 24px
    font-size: 12px
    line-height: 100%
    border-radius: 3px
    letter-spacing: 1px
    font-weight: 700
    font-family: Lato
    text-decoration: none
    border: none
    -webkit-transition: color .1s ease-in-out,background .1s ease-in-out,border .1s ease-in-out
  button:hover
    cursor: pointer
    background-color: gray

.affiliates
  background-color: darkgray

.spotlight
  padding: $section-padding-medium
  background: linear-gradient(rgba(0,0,0, .8),rgba(0,0,0, .8)),url('/img/spotlight_background.png')
  background-position: left top
  background-size: cover
  .spotlight_image
    border-radius: 10px
  h1
    letter-spacing: 0px
    text-transform: uppercase
    font-size: 16px
    color: #8c8c8c
    text-align: left
    font-family: Lato
    font-style: inherit
    font-weight: bold
    padding-top: 0px
    padding-bottom: 0px
    margin-bottom: 18px
  h2
    letter-spacing: 0px
    text-transform: none
    font-size: 36px
    color: white
    text-align: left
    font-family: Lato
    font-style: inherit
    font-weight: 600
    padding-top: 0px
    padding-bottom: 20px
    margin-bottom: 18px
    line-height: 1.3em
    word-wrap: break-word
  p
    font-family: Lato
    color: #c8c8c8
    margin-bottom: 10%
  button
    background-color: white
    text-transform: uppercase
    padding: 20px 28px
    font-size: 14px
    line-height: 100%
    border-radius: 3px
    letter-spacing: 1px
    font-weight: 700
    font-family: Lato
    text-decoration: none
    border: none
    -webkit-transition: color .1s ease-in-out,background .1s ease-in-out,border .1s ease-in-out
  button:hover
    cursor: pointer
    color: white
    background-color: #83aa81

/* About Page */
.about
  padding: 50px 0 11px 0
  .container
    margin-left: 0
    max-width: fit-content
    width: auto
  .column
    height: 200vh
  .img-col
    background-color: gray
    padding: 0
    img
      object-fit: cover
      width: 100%
      height: 100%
  .description-col
    padding: $section-padding-medium
    padding-left: 50px
    padding-right: 50px
    h1
      letter-spacing: 0px
      text-transform: none
      font-size: 36px
      color: #000000
      text-align: left
      font-family: Lato
      font-style: inherit
      font-weight: 600
      padding-top: 0px
      padding-bottom: 20px
      margin-bottom: 18px
      line-height: 1.3em
      word-wrap: break-word
    p
      font-size: 16px
      color: #777777
      line-height: 1.66em
      margin-bottom: 40px
      padding-right: 20%
    h2
      color: #404040
      font-size: 24px
      font-family: Lato
      margin-bottom: 18px
      padding-bottom: 20px
    h3
      color: #2e2e2e
      font-size: 16px
      font-family: Lato
      margin-bottom: 20px
    .button-heading
      margin-top: 50px
    button
      color: #ffffff
      background-color: #83aa81
      padding: 20px 28px
      font-size: 14px
      line-height: 100%
      border-radius: 3px
      letter-spacing: 1px
      font-weight: 700
      font-family: Lato
      text-decoration: none
      border: none
      -webkit-transition: color .1s ease-in-out,background .1s ease-in-out,border .1s ease-in-out
    button:hover
      cursor: pointer
      background-color: gray


/* Project Page */
.project-page
  h1
    text-align: center
    font-family: Lato
    padding: 0 10% 0 10%
  p
    font-size: 16px
    font-family: Lato
    color: #404040
    padding: 5% 10% 5% 10%

.project
  background: linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)),url('/img/avocado_branch.jpeg')
  background-position: center center
  padding: $project-hero-section-padding-medium
  h1
    font-weight: bold
    color: #ffffff
    position: relative
    top: 100px

.lifecycle
  h1
    color: #404040

.stages
  padding: 0% 10%

.stage
  text-align: center
  h3
    font-size: 21px
    font-family: Lato
    font-weight: bold
    letter-spacing: 0px
    color: #000000
    margin-bottom: 18px
    padding-top: 0px
    padding-bottom: 20px
    text-align: center

.stage_image_container
  position: relative
  display: inline-block

.stage_image_container:hover
  .first_image
    opacity: 0
    transition: opacity .2s linear,visibility .2s linear
    position: absolute
    top: 0
    left: 0
    z-index: 1
  .second_image
    opacity: 1
    transition: opacity .2s linear,visibility .2s linear
    position: relative
    z-index: 2

.first_image
  opacity: 1
  transition: opacity .2s linear,visibility .2s linear
  position: relative
  z-index: 2

.second_image
  opacity: 0
  transition: opacity .2s linear,visibility .2s linear
  position: absolute
  top: 0
  left: 0
  z-index: 1

.features
  padding: $project-features-section-padding-large
  background-color: #89ac7e

@media only screen and (min-width: 200px)
  .project-page
    h1
      font-size: 28px

@media only screen and (min-width: 600px)
  .navbar
    padding: 0 100px 0 100px

  .project
    h1
      font-size: 58px
  .lifecycle
    h1
      font-size: 48px